# rfTest

./: pom.xml
src/main/java/com/rf/link/: SomeApplication.java
src/main/java/com/rf/link/application/service/: LinkCountService.java  LinkService.java
src/main/java/com/rf/link/application/service/impl/: LinkCountServiceImpl.java  LinkServiceImpl.java
src/main/java/com/rf/link/conf/: UrlDomainConfig.java
src/main/java/com/rf/link/configurations/: MybatisConfiguration.java  SomeConfiguration.java
src/main/java/com/rf/link/infrastructure/: LinkCountRepositoryImpl.java  LinkRepositoryImpl.java
src/main/java/com/rf/link/interfaces/: LinkController.java  SomeController.java
src/main/java/com/rf/link/models/: LinkCountRepository.java  LinkRepository.java  LinkRequest.java  SomeErrorCode.java  SomeProperties.java
src/main/java/com/rf/link/redis/: RedisConfig.java  RedisUtils.java
src/main/resources/: application-sit.yml  application.properties  generatorConfig.xml
src/main/resources/sql/: schema-mysql.sql
src/test/java/com/rf/link/: SomeServiceIntegrationTest.java
src/test/java/com/rf/link/application/service/: LinkServiceTest.java
src/test/java/com/rf/link/infrastructure/: LinkRepositoryTest.java
src/test/java/com/rf/link/interfaces/: LinkControllerTest.java  SomeControllerTest.java
src/test/java/com/rf/link/reids/: RedisTemplateTest.java  TestApplicationTests.java
src/test/resources/: application-test.yml  application.yml
src/test/resources/sql/: data.sql
