spring.application.name=link

mybatis.configuration.map-underscore-to-camel-case=true
wing.meta.tags=version=@project.version@
server.port=0
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.kafka.consumer.groupId=link
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS=true

management.endpoint.health.show-details=always
spring.profiles.active=sit
